﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommerceServer", "CommerceServer\CommerceServer.csproj", "{D4EA51B1-5AD3-44EA-A2B7-09B21E24BAD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4EA51B1-5AD3-44EA-A2B7-09B21E24BAD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4EA51B1-5AD3-44EA-A2B7-09B21E24BAD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4EA51B1-5AD3-44EA-A2B7-09B21E24BAD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4EA51B1-5AD3-44EA-A2B7-09B21E24BAD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
